.presentation__container {
  height: 90vh;
}

.presentation__grid {
  display:grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 40px;

  &--left {
    display:flex;
    align-items: center;
    justify-content: center;
  }

  &--right {
    box-shadow: 0px 0px 2px 2px rgba(white,.1);
    border-radius: 4px;
    padding: 12px;
  }
}

.profile-picture {
  height: 50vh;
  width: 300px;
  object-fit: cover;
  border-radius: 4px;
  filter: grayscale(100%);
}

.presentation__text {

  &--paragraph {
    font-size: 16px;
    text-align: justify;
    letter-spacing: 2px;
    span {
      color: $color-primary;
    }
  }
}

.world_travel {
  text-transform: uppercase;
  color: $color-primary;
  font-size: 20px;
  transition: all .5s;

  &:hover {
    font-size: 26px;
    color: $color-primary;
  }
}